.holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 30px;
  padding: 3rem 2rem;
}
.card {
  border: 1px solid gray;
}
@media only screen and (max-width: 768px) {
  .holder {
    grid-template-columns: repeat(2, 1fr);
  }
}